# geektime-task

./: pom.xml
bigdata-week2/: pom.xml
bigdata-week2/src/main/java/com/jing/coco/bigdataweek2/: PhoneBeanDTO.java  TrafficStatistics.java
bingdata-week3/: pom.xml
bingdata-week3/src/main/java/com/jiang/coco/: HbaseApiTest.java
src/main/java/com/jiang/coco/geektimetask/: GeektimeTaskApplication.java
src/test/java/com/jiang/coco/geektimetask/: GeektimeTaskApplicationTests.java
